{
  "name": "hotpotatoserver",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:thirdweb-dev/hotpotatoserver.git",
  "author": "Joaquim Verges <joaquim.verges@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@thirdweb-dev/sdk": "^2.0.0-nightly.17",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4",
    "express": "^4.17.3",
    "node-cron": "^3.0.0",
    "twitter-api-v2": "^1.11.0"
  },
  "scripts": {
    "serve": "node app.js"
  }
}
